server.port=8181
build.version = 1.0

#valeur par defaut de prenoms
prenoms.parDefaut = Arthur\nChristelle\nElisabeth\nFréderic\nThomas\nWara

spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'src/main/resources/sql/init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
