server.port=8181
build.version = 2.0

#separateur des noms par defaut
separator.default = \n

spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'src/main/resources/sql/init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
